# basewebapp

./: .gitignore  basewebapp.sln
basicapi/: Dockerfile  Profile.cs  Program.cs  appsettings.json  basicapi.csproj  basicapi.db  basicapi.db-shm  basicapi.db-wal  basicapi.http
basicapi/Application/Command/Authentication/Login/: LoginCommand.cs  LoginHanlder.cs  LoginResult.cs  LoginValidator.cs
basicapi/Application/Command/Authentication/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidator.cs
basicapi/Application/Command/Users/CreateUser/: CreateUserCommand.cs  CreateUserValidator.cs
basicapi/Application/Command/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserValidator.cs
basicapi/Application/Command/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  (+1 more)
basicapi/Application/Interfaces/: ITokenManager.cs  IUserRepository.cs
basicapi/Application/Interfaces/ErrorHandling/: ErrorHandling.cs
basicapi/Application/PipelineBehaviors/ErrorHandling/: ErrorHandling.cs  Exceptions.cs
basicapi/Application/PipelineBehaviors/Logging/: LoggingBehavior.cs
basicapi/Application/PipelineBehaviors/Validations/: ValidationBehavior.cs
basicapi/Configurations/: DbConfig.cs
basicapi/Controllers/: AccountsController.cs  AuthController.cs  UserController.cs
basicapi/Controllers/Models/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserProfile.cs  UserRequest.cs  UserResponse.cs  UsersResponse.cs
basicapi/Data/: AppDbContext.cs
basicapi/Domain/Entitles/: User.cs
basicapi/Infrastructrue/Services/: EfUserRepository.cs  PasswordHasher.cs  TokenManager.cs  UserRepository.cs
basicapi/Middleware/: GlobalExceptionMiddleware.cs
basicapi/Migrations/: 20250807094050_InitialCreate.Designer.cs  20250807094050_InitialCreate.cs  20250808091251_UpdateUserIdToGuid.Designer.cs  20250808091251_UpdateUserIdToGuid.cs  20250810033912_UpdateUserAddFields.Designer.cs  20250810033912_UpdateUserAddFields.cs  20250815072410_InitialMySqlMigration.Designer.cs  20250815072410_InitialMySqlMigration.cs  AppDbContextModelSnapshot.cs
basicapi/Properties/: launchSettings.json
(+36 files in other folders)
